// Stylesheet for Homepage
@use 'src/styles/vars';

.global-cta {
    display: inline-block;
    background-color: vars.$primaryColor;
    color: vars.$whiteText;
    font-weight: vars.$mediumWeight;
    border: 1px solid vars.$primaryColor;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        background-color: vars.$whiteText;
        color: vars.$primaryColor;
    }
}

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;


    .hero {
        text-align: center;
        margin-bottom: 2rem;
        max-width: 390px;

        &__title {
            font-size: vars.$mobileTitleFontSize;
            font-weight: vars.$boldWeight;
            color: vars.$whiteText;
            padding: 1rem 0;
        }

        &__banner {
            max-width: 70%;
        }
    }

    .amap {
        text-align: center;
        margin-bottom: 2rem;
        max-width: 390px;

        &__picture {
            width: 100%;
            margin-bottom: 1rem;
        }

        &__title {
            font-size: vars.$mobileTitleFontSize;
            font-weight: vars.$boldWeight;
            color: vars.$blackText;
            margin-bottom: 1rem;
        }

        &__description {
            margin-bottom: 1rem;
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-container {
            position: relative;
            width: 300px;
            height: 400px;
            margin-bottom: 1rem;
            border-radius: 10px;
            overflow: hidden;

            .card {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.5s ease;

                &:hover {
                    transform: rotateY(180deg);
                }

                &__front {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    background: vars.$primaryColor;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    &-title {
                        font-size: vars.$cardTitleFontSize;
                        font-weight: vars.$boldWeight;
                        color: vars.$whiteText;
                        margin-bottom: 1.5rem;
                    }

                    &-image {
                        width: 90%;
                    }
                }

                &__back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    padding: 2rem;
                    text-align: center;
                    backface-visibility: hidden;
                    background: vars.$primaryLightColor;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transform: rotateY(180deg);

                    &-description {
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 800px) {
    .homepage {
        height: 250vh;
        display: flex;
        justify-content: space-around;

        .hero {
            max-width: 100%;
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &__title {
                font-size: vars.$desktopTitleFontSize;
                max-width: 70%;
                margin-bottom: 4rem;
            }

            &__banner {
                max-width: 90%;
            }
        }

        .amap {
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            text-align: right;
            margin-bottom: 0;

            &__picture {
                width: 45%;
            }

            .amap-content {
                width: 45%;
            }
        }

        .cards {
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;

            .card-container {
                width: 350px;
                height: 450px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .homepage {
        .cards {
            .card-container {
                width: 450px;
                height: 550px;
            }
        }
    }
}